<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.controller.Login">
   <children>
      <TextField fx:id="username" layoutX="146.0" layoutY="101.0" text="Username" />
      <Text layoutX="93.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Freight Management System">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="loginbtn" layoutX="189.0" layoutY="174.0" mnemonicParsing="false" text="Login" />
      <PasswordField fx:id="password" layoutX="146.0" layoutY="133.0" />
      <Label layoutX="86.0" layoutY="105.0" text="Username: " />
      <Label layoutX="88.0" layoutY="137.0" text="Password: " />
   </children>
</AnchorPane>
